AppStream Generator Release Notes

1. Write NEWS entries for AppStream Generator in the same format as usual.

git shortlog v0.7.1.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.7.2
~~~~~~~~~~~~~~
Released: 2018-xx-xx

Notes:

Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Commit changes in Git:

git commit -a -m "Release version 0.7.2"
git tag -s -f -m "Release 0.7.2" v0.7.2 <gpg password>
git push --tags
git push

3. Do post release version bump in meson.build, RELEASE

4. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

5. Send an email to appstream@lists.freedesktop.org

=================================================
AppStream Generator 0.7.2 released!

Tarballs available here: https://github.com/ximion/appstream-generator/releases

=================================================
