AppStream Generator Release Notes

1. Write NEWS entries for AppStream Generator in the same format as usual.

git shortlog v0.4.0.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.5.0
~~~~~~~~~~~~~~
Released: 2016-xx-xx

Notes:

Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Commit changes in Git:

git commit -a -m "Release version 0.5.0"
git tag -s -f -m "Release 0.5.0" v0.5.0 <gpg password>
git push --tags
git push

3. Do post release version bump in source/config.d, RELEASE

4. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

5. Send an email to appstream@lists.freedesktop.org

=================================================
AppStream Generator 0.5.0 released!

=================================================
